Collecting aiofiles==25.1.0 (from -r d:\deploy\backend\requirements.txt (line 1))
  Using cached aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting alembic==1.18.4 (from -r d:\deploy\backend\requirements.txt (line 2))
  Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Collecting annotated-doc==0.0.4 (from -r d:\deploy\backend\requirements.txt (line 3))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types==0.7.0 (from -r d:\deploy\backend\requirements.txt (line 4))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.12.1 (from -r d:\deploy\backend\requirements.txt (line 5))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting asyncpg==0.31.0 (from -r d:\deploy\backend\requirements.txt (line 6))
  Using cached asyncpg-0.31.0-cp314-cp314-win_amd64.whl.metadata (4.5 kB)
Collecting bcrypt==3.2.2 (from -r d:\deploy\backend\requirements.txt (line 7))
  Using cached bcrypt-3.2.2-cp36-abi3-win_amd64.whl.metadata (8.3 kB)
Collecting bidict==0.23.1 (from -r d:\deploy\backend\requirements.txt (line 8))
  Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting certifi==2026.1.4 (from -r d:\deploy\backend\requirements.txt (line 9))
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi==2.0.0 (from -r d:\deploy\backend\requirements.txt (line 10))
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting click==8.3.1 (from -r d:\deploy\backend\requirements.txt (line 11))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama==0.4.6 (from -r d:\deploy\backend\requirements.txt (line 12))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cryptography==46.0.5 (from -r d:\deploy\backend\requirements.txt (line 13))
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting Deprecated==1.3.1 (from -r d:\deploy\backend\requirements.txt (line 14))
  Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting dnspython==2.8.0 (from -r d:\deploy\backend\requirements.txt (line 15))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting ecdsa==0.19.1 (from -r d:\deploy\backend\requirements.txt (line 16))
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting email-validator==2.3.0 (from -r d:\deploy\backend\requirements.txt (line 17))
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting fastapi==0.128.1 (from -r d:\deploy\backend\requirements.txt (line 18))
  Using cached fastapi-0.128.1-py3-none-any.whl.metadata (30 kB)
Collecting greenlet==3.3.1 (from -r d:\deploy\backend\requirements.txt (line 19))
  Using cached greenlet-3.3.1-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting h11==0.16.0 (from -r d:\deploy\backend\requirements.txt (line 20))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httpcore==1.0.9 (from -r d:\deploy\backend\requirements.txt (line 21))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting httptools==0.7.1 (from -r d:\deploy\backend\requirements.txt (line 22))
  Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl.metadata (3.6 kB)
Collecting httpx==0.28.1 (from -r d:\deploy\backend\requirements.txt (line 23))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting idna==3.11 (from -r d:\deploy\backend\requirements.txt (line 24))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting limits==5.8.0 (from -r d:\deploy\backend\requirements.txt (line 25))
  Using cached limits-5.8.0-py3-none-any.whl.metadata (10 kB)
Collecting Mako==1.3.10 (from -r d:\deploy\backend\requirements.txt (line 26))
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe==3.0.3 (from -r d:\deploy\backend\requirements.txt (line 27))
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting packaging==26.0 (from -r d:\deploy\backend\requirements.txt (line 28))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting passlib==1.7.4 (from -r d:\deploy\backend\requirements.txt (line 29))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: d:\deploy\backend\venv\Scripts\python.exe -m pip install --upgrade pip
ERROR: Operation cancelled by user
FAILED 
